input {
  file {
    path => "E:/bizzy/IMT/selenium/selenium/web_errors/web_console_errors.log"
  }
}

filter {
    json {
        source => "message"
    }
}

output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => ["mytestindex"]
    }
}
